{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Completed since Update1:\
Major UI redesign and changes\
Completion of adding UI features such as input size\
Completion of neighbor Markov chain\
Fruitless adventure into threading\
A plethora of bug fixes\
\
Design Modifications:\
\'91Decided\'92 not to do threading as it took too long and wasn\'92t necessary \
Instead I went with a static loading screen \
Did not include data smoothing in final draft as it didn\'92t add much \
}