{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14560\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What\'92s done:\
I have both the linear Markov chain and the order n chain done from my original proposal,\
Basic UI has been completed and I have a good framework to finish that up.\
\
New Issues:\
A major issue with my TP2 was the fact that python can\'92t generate the model and display, so I have to look into threading for that.\
\
Things that still need to be done from original plan:\
I still need to finish refining the UI and adding some user features such as choosing the size of the output. \
The UI isn\'92t where I want it to be since I ran into the issues with threading and some bugs, so that will be my primary focus.\
I also need to finish implementing the neighbor chain.\
\
If time allows:\
I would still like to implement some form of optimization for the Markov chains as described in project proposal.\
I do plan on accomplishing this and I do believe I have time for it. \
I will not be making my project educational as it doesn\'92t really add complexity to my code and it doesn\'92t really interest me. \
I probably won\'92t allow for multiple inputs either, which was in my original  plan because it doesn\'92t make a lot of sense, and I\'92ve seen mixed results at best. Saving a model other than what is currently running as also not going to be part of my project as it is really easy for the user to redo. }